{
  "name": "gestyled",
  "version": "0.10.3",
  "description": "React component library, build with styled-components",
  "main": "lib/index.js",
  "repository": "https://github.com/mikebarkmin/gestyled",
  "author": {
    "name": "Mike Barkmin",
    "email": "mbarkmin@gmail.com",
    "url": "http://www.barkmin.eu"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.7.5",
    "@babel/core": "7.7.5",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "7.7.4",
    "@babel/preset-env": "7.7.5",
    "@babel/preset-react": "7.7.4",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "husky": "4.3.8",
    "jest": "24.9.0",
    "jest-styled-components": "6.3.4",
    "lint-staged": "9.4.3",
    "prettier": "1.19.1",
    "react-dom": "16.12.0",
    "react-router-dom": "5.1.2",
    "react-styleguidist": "10.2.1",
    "react-test-renderer": "16.12.0",
    "webpack": "4.41.3",
    "webpack-blocks": "2.0.1",
    "webpack-cli": "3.3.10"
  },
  "dependencies": {
    "grid-styled": "^5.0.2",
    "lodash.merge": "^4.6.2",
    "polished": "^3.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "styled-components": "^4.4.0",
    "styled-system": "^5.1.2"
  },
  "scripts": {
    "precommit": "lint-staged",
    "build": "babel src -d lib",
    "prepublish": "npm run build",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
