{
  "name": "gestyled",
  "version": "0.8.5",
  "description": "React component library, build with styled-components",
  "main": "lib/index.js",
  "repository": "https://github.com/mikebarkmin/gestyled",
  "author": {
    "name": "Mike Barkmin",
    "email": "mbarkmin@gmail.com",
    "url": "http://blog.barkmin.eu"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "jest-styled-components": "^4.4.0",
    "lint-staged": "^4.0.3",
    "prettier": "^1.5.3",
    "react-dom": "^15.6.1",
    "react-styleguidist": "^6.0.10",
    "react-test-renderer": "^15.6.1",
    "webpack": "^3.5.3",
    "webpack-blocks": "^1.0.0-beta.3"
  },
  "dependencies": {
    "grid-styled": "^2.0.0-10",
    "lodash.merge": "^4.6.0",
    "polished": "^1.4.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "styled-components": "^2.1.2",
    "styled-system": "^1.0.0-12"
  },
  "scripts": {
    "precommit": "lint-staged",
    "build": "babel src -d lib",
    "prepublish": "npm run build",
    "coverage": "jest --env=jsdom --coverage",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
